<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0}
        .section{
            position:absolute;
            bottom:0;
            right:0;
            width: 100px;
            height: 35px;
            border-radius: 15px;
            background-color: rgba(117,194,37,0.8);
        }
        .logo{
        }
        .voice{
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #status{
            border-radius: 50%;
            width: 15px;
            height: 15px;
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="voice">
            <div class="logo">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M16 24h-8v-1h3.5v-3.018c-3.63-.256-6.5-3.287-6.5-6.982v-2h1v2.01c.005 3.307 2.692 5.99 6 5.99 3.311 0 6-2.689 6-6v-2h1v2c0 3.695-2.87 6.726-6.5 6.982v3.018h3.5v1zm-9-19c0-2.76 2.24-5 5-5s5 2.24 5 5v8c0 2.76-2.24 5-5 5s-5-2.24-5-5v-8zm9 0c0-2.208-1.792-4-4-4s-4 1.792-4 4v8c0 2.208 1.792 4 4 4s4-1.792 4-4v-8z"/>
                </svg>
            </div>
            <div id="status">

            </div>
        </div>
    </div>
    <script>
        const statusEl = document.getElementById("status")
        function updateVoice(muted){
            statusEl.style.backgroundColor = muted ? "#FF0000" : "#00FF00" 
        }
    </script>
</body>
</html>